# complete-java

./: .gitignore  readme.md
.github/: CODEOWNERS
account-service/: pom.xml
account-service/src/main/java/com/rakshi/bank/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/rakshi/bank/accountservice/: AccountServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/rakshi/bank/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/rakshi/bank/authservice/constants/: AppConstants.java
auth-service/src/main/java/com/rakshi/bank/authservice/controller/: AuthController.java
auth-service/src/main/java/com/rakshi/bank/authservice/dtos/: JwtResponse.java
auth-service/src/main/java/com/rakshi/bank/authservice/exceptions/: CredentialsMissMatchException.java  UserNotFoundException.java
auth-service/src/main/java/com/rakshi/bank/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/rakshi/bank/authservice/security/: BeansProvider.java
auth-service/src/main/java/com/rakshi/bank/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/rakshi/bank/authservice/: AuthServiceApplicationTests.java
certificates/: accountservice-keystore.p12  accountservice-truststore.p12  authservice-keystore.p12  authservice-truststore.p12  gateway-keystore.p12  gateway-truststore.p12  userservice-keystore.p12  userservice-truststore.p12
certificates/certs/: ca.crt  ca.key  ca.srl
config-server/: pom.xml
config-server/src/main/java/com/rakshi/bank/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/rakshi/bank/configserver/: ConfigServerApplicationTests.java
configs/: account-service.yml  application.yml  auth-service.yml  database-config.yml  eureka-config.yml  gateway-service.yml  security-config.yml  swagger-config.yml  user-service.yml
credentials/: application.yml
domains/: pom.xml
domains/src/main/java/com/rakshi/bank/domains/: ModelsAndDtosApplication.java
domains/src/main/java/com/rakshi/bank/domains/dto/commons/: ApiStatus.java
domains/src/main/java/com/rakshi/bank/domains/dto/request/: AddressRequest.java  ChangePasswordRequest.java  CreateAccountRequest.java  CreateBeneficiaryRequest.java  CreateUserRequest.java  LoginRequest.java  TransactionRequest.java  UpdateAccountRequest.java  UpdateUserRequest.java
domains/src/main/java/com/rakshi/bank/domains/dto/response/: AccountBalanceResponse.java  AccountHolderResponse.java  AccountResponse.java  AccountSearchRequest.java  AccountStatisticsResponse.java  AccountSummaryResponse.java  AddressResponse.java  ApiResponse.java  BeneficiaryResponse.java  PaginatedResponse.java  RoleResponse.java  TransactionResponse.java  TransactionSearchRequest.java  TransactionSummaryResponse.java  UserResponse.java  UserSummaryResponse.java  ValidationError.java
domains/src/main/java/com/rakshi/bank/domains/enums/: AccountStatus.java  AccountType.java  BeneficiaryType.java  CustomerType.java  Gender.java  KycStatus.java  Roles.java  TransactionStatus.java  TransactionType.java
domains/src/main/java/com/rakshi/bank/domains/models/: Account.java  AccountHolder.java  Address.java  Beneficiary.java  Role.java  Transaction.java  User.java
domains/src/main/java/com/rakshi/bank/domains/utils/: ConvertBooleanAttributes.java  CustomIdGenerator.java  MapperUtil.java
domains/src/test/java/com/rakshi/bank/models_and_dtos/: ModelsAndDtosApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/rakshi/bank/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/rakshi/bank/gatewayservice/constants/: ApplicationConstants.java
gateway-service/src/main/java/com/rakshi/bank/gatewayservice/exception/: GlobalErrorHandler.java
gateway-service/src/main/java/com/rakshi/bank/gatewayservice/security/: Beans.java  SecurityConfiguration.java
gateway-service/src/main/resources/: application.yml  gateway.p12
gateway-service/src/test/java/com/rakshi/bank/gatewayservice/: GatewayServiceApplicationTests.java
models-and-dtos/: pom.xml
models-and-dtos/src/main/java/com/rakshi/bank/models_and_dtos/: ModelsAndDtosApplication.java
models-and-dtos/src/main/resources/: application.properties
models-and-dtos/src/test/java/com/rakshi/bank/models_and_dtos/: ModelsAndDtosApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/rakshi/bank/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/rakshi/bank/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rakshi/bank/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rakshi/bank/userservice/configs/: OpenApiConfig.java  SwaggerConfig.java
user-service/src/main/java/com/rakshi/bank/userservice/controller/: PublicController.java  UserController.java
user-service/src/main/java/com/rakshi/bank/userservice/dtos/: DeactivateAccountResponse.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/com/rakshi/bank/userservice/: UserServiceApplicationTests.java
(+41 files in other folders)
